<?php
return [
    'tracks' => 'Треки',
    'release' => 'Релиз',
    'delete_track' => 'Удалить этот трек',

    'isrc_existed' => 'Трек с таким ISRC уже существует',
    'add_to_tracklist' => 'Добавить в список треков',
    'edit_track' => 'Редактировать трек',
    'new_track' => 'Новый трек',
    'artists' => 'Артист(ы)',
    'remixers' => 'Ремиксер(ы)',
    'list_commas' => 'перечислите через запятую',
    'title' => 'Название',
    'name' => 'Название',
    'mix_name' => 'Микс',
    'length' => 'Длительность',
    'isrc' => 'ISRC',
    'isrc_code' => 'Код ISRC',
    'enter_digits' => 'введите только цифры',
    'generate' => 'Сгенерировать ISRC',
    'composer' => 'Композитор',
    'genre' => 'Жанр',
    'link_to_youtube' => 'Ссылка на YouTube',
    'bpm' => 'BPM',
    'beatport_id' => 'Beatport ID',
    'beatport_slug' => 'Beatport Slug',
    'beatport_release_id' => 'Beatport ID релиза',
    'beatport_wave' => 'Ссылка на вейвформу на Beatport',
    'beatport_sample' => 'Ссылка на сэмпл на Beatport',
    'beatport_sample_start' => 'Начало сэмпла на Beatport',
    'beatport_sample_end' => 'Окончание сэмпла на Beatport',
    'show_reviews' => 'Показывать ревью',
    'no_tracks' => 'Пока нет треков',
    'added' => 'Добавлено',

    'track_added' => 'Трек успешно добавлено!',
    'track_edited' => 'Трек успешно отредактировано!',
    'track_deleted' => 'Трек успешно удалено!',
];

