<?php
return [
    'unsubscribe' => [
        'unsubscribe_from' => 'Відписка від розсилки',
        'email' => 'Ваша E-Mail адреса',
        'receive_message' => 'Ви не отримуватимете листів від',
        'you_can' => 'Ви можете:',
        'unsubscribe_current' => 'Відписатись від поточної розсилки',
        'unsubscribe_all' => 'Відписатись від усіх розсилок',
        'unsubscribe' => 'Відписатись',
        'unsubscribe_from_letters' => 'Відмовитись від листів',
        'you_unsubscribed' => 'Ви успішно відписались!',
    ],
    'channels' => [
        'emailing_channels' => 'Канали Email-розсилки',
        'new_emailing_channel' => 'Новий Канал Email-розсилки',
        'channel_title' => 'Назва',
        'channel_subject' => 'Тема',
        'channel_sender' => 'Адреса відправника',
        'channel_language' => 'Мова',
        'channel_subscribers' => 'Підписники',
        'channel_description' => 'Опис',
        'channel_created_at' => 'Створено',
        'channel_actions' => 'Дії',
        'start_emailing' => 'Почати Email-розсилку',
        'stop_emailing' => 'Зупинити Email-розсилку',
        'pick_addresses_for_test' => 'Виберіть адреси для тестової розсилки',
        'check_all' => 'Вибрати всіх',
        'uncheck_all' => 'Прибрати всіх',
        'send_test' => 'Надіслати тестове повідомлення',
        'add_unsubscribe' => 'Додати кнопку "Відписатися"',
        'add_all_contacts' => 'Додати всіх контактів як підписників',
        'delete_channel' => 'Видалити канал Email-розсилки',
        'channel_added' => 'Канал Email-розсилки успішно доданий!',
        'channel_edited' => 'Канал Email-розсилки успішно відредагований!',
        'channel_deleted' => 'Канал Email-розсилки успішно видалений!',
        'emailing_stopped' => 'Email-розсилка зупинена',
        'emailing_started' => 'Email-розсилка розпочата',
        'test_emailing_started' => 'Тестова Email-розсилка розпочата',
    ],
    'contacts' => [
        'emailing_contacts' => 'Контакти для Email-розсилки',
        'new_emailing_contact' => 'Новий Контакт',
        'filter_by_channel' => 'Фільтрувати за Каналом',
        'all_channels' => 'Всі Канали',
        'name' => 'Ім\'я',
        'full_name' => 'Повне Ім\'я',
        'email' => 'E-Mail',
        'company' => 'Компанія',
        'company_foa' => 'Сфера діяльності компанії',
        'position' => 'Посада',
        'website' => 'Веб-сайт',
        'phone' => 'Телефон',
        'country' => 'Країна',
        'additional' => 'Додатково',
        'created_at' => 'Створено',
        'channels' => 'Канали',
        'delete_contact' => 'Видалити контакт для Email-розсилки',
        'contact_added' => 'Контакт Email-розсилки успішно доданий!',
        'contact_edited' => 'Контакт Email-розсилки успішно відредагований!',
        'contact_deleted' => 'Контакт Email-розсилки успішно видалений!',
    ],
    'queue' => [
        'emailing_queue' => 'Черга для Email-розсилки',
        'remove_finished' => 'Видалити Завершені',
        'letters_remain' => 'Залишилося повідомлень',
        'time_remain' => 'Залишилося часу',
        'channel' => 'Канал',
        'from' => 'Від',
        'recipient_email' => 'Адресат',
        'recipient_name' => 'Ім\'я Адресата',
        'created_at' => 'Додано',
        'sent_at' => 'Надіслано',
        'error' => 'Помилка',
        'remove_from_queue' => 'Видалити з черги',
        'recipient_deleted' => 'Адресат успішно видалений!',
        'queue_cleared' => 'Черга успішно очищена!',
    ]

];
