<?php
return [
    'tracks' => 'Треки',
    'release' => 'Реліз',
    'delete_track' => 'Видалити цей трек',

    'isrc_existed' => 'Трек з таким ISRC вже існує',
    'add_to_tracklist' => 'Додати до списку треків',
    'edit_track' => 'Редагувати трек',
    'new_track' => 'Новий трек',
    'artists' => 'Виконавець(ці)',
    'remixers' => 'Реміксер(и)',
    'list_commas' => 'перерахуйте через кому',
    'title' => 'Назва',
    'name' => 'Назва',
    'mix_name' => 'Мікс',
    'length' => 'Тривалість',
    'isrc' => 'ISRC',
    'isrc_code' => 'Код ISRC',
    'enter_digits' => 'введіть лише цифри',
    'generate' => 'Згенерувати ISRC',
    'composer' => 'Композитор',
    'genre' => 'Жанр',
    'link_to_youtube' => 'Посилання на YouTube',
    'bpm' => 'BPM',
    'beatport_id' => 'ID на Beatport',
    'beatport_slug' => 'Slug на Beatport',
    'beatport_release_id' => 'ID релізу на Beatport',
    'beatport_wave' => 'Посилання на вейвформу на Beatport',
    'beatport_sample' => 'Посилання на семпл на Beatport',
    'beatport_sample_start' => 'Початок семплу на Beatport',
    'beatport_sample_end' => 'Кінець семплу на Beatport',
    'no_tracks' => 'Наразі немає жодних треків',
    'added' => 'Додано',

    'track_added' => 'Трек успішно доданий!',
    'track_edited' => 'Трек успішно відредагований!',
    'track_deleted' => 'Трек успішно видалений!',
];

