<?php
return [
    'unsubscribe' => [
        'unsubscribe_from' => 'Unsubscribe from this mailing list',
        'email' => 'Your E-Mail address',
        'receive_message' => 'You will no longer receive messages from',
        'you_can' => 'You can:',
        'unsubscribe_current' => 'Unsubscribe from current mailing list',
        'unsubscribe_all' => 'Unsubscribe completely',
        'unsubscribe' => 'Unsubscribe',
        'unsubscribe_from_letters' => 'Unsubscribe from emails',
        'you_unsubscribed' => 'You have been unsubscribed successfully!',
    ],
    'channels' => [
        'emailing_channels' => 'Emailing Channels',
        'new_emailing_channel' => 'New Emailing Channel',
        'channel_title' => 'Title',
        'channel_subject' => 'Subject',
        'channel_sender' => 'Sender E-Mail',
        'channel_sender_name' => 'Sender Name',
        'channel_language' => 'Lang',
        'channel_subscribers' => 'Subscribers',
        'channel_description' => 'Description',
        'channel_smtp_host' => 'SMTP Host',
        'channel_smtp_port' => 'SMTP Port',
        'channel_smtp_username' => 'SMTP Username',
        'channel_smtp_password' => 'SMTP Password',
        'channel_smtp_encryption' => 'SMTP Encryption',
        'channel_template' => 'Blade Template',
        'channel_created_at' => 'Created',
        'channel_actions' => 'Actions',
        'start_emailing' => 'Start Emailing',
        'stop_emailing' => 'Stop Emailing',
        'pick_addresses_for_test' => 'Pick addressed for test emailing',
        'check_all' => 'Check All',
        'uncheck_all' => 'Uncheck All',
        'send_test' => 'Send',
        'add_unsubscribe' => 'Add Unsubscribe button',
        'add_all_contacts' => 'Add ALL contacts as subscribers',
        'delete_channel' => 'Delete emailing channel',
        'channel_added' => 'Emailing channel added successfully!',
        'channel_edited' => 'Emailing channel edited successfully!',
        'channel_deleted' => 'Emailing channel deleted successfully!',
        'emailing_stopped' => 'Emailing stopped',
        'emailing_started' => 'Emailing started',
        'test_emailing_started' => 'Test Emailing started',
        'advanced_settings' => 'Advanced settings',
    ],
    'contacts' => [
        'emailing_contacts' => 'Emailing Contacts',
        'new_emailing_contact' => 'New Emailing Contact',
        'filter_by_channel' => 'Filter by Channel',
        'all_channels' => 'All Channels',
        'name' => 'Name',
        'full_name' => 'Full Name',
        'email' => 'E-Mail',
        'company' => 'Company',
        'company_foa' => 'Company FOA',
        'position' => 'Position',
        'website' => 'Website',
        'phone' => 'Phone',
        'country' => 'Country',
        'additional' => 'Additional',
        'created_at' => 'Created',
        'channels' => 'Channel(s)',
        'delete_contact' => 'Delete emailing contact',
        'contact_added' => 'Emailing contact added successfully!',
        'contact_edited' => 'Emailing contact edited successfully!',
        'contact_deleted' => 'Emailing contact deleted successfully!',
    ],
    'queue' => [
        'emailing_queue' => 'Emailing Queue',
        'remove_finished' => 'Removed Finished',
        'letters_remain' => 'Remaining letters',
        'time_remain' => 'ETA',
        'channel' => 'Channel',
        'from' => 'From',
        'recipient_email' => 'Recipient',
        'recipient_name' => 'Recipient Name',
        'created_at' => 'Added',
        'sent_at' => 'Sent',
        'error' => 'Error',
        'remove_from_queue' => 'Remove from queue',
        'recipient_deleted' => 'Recipient has been deleted successfully!',
        'queue_cleared' => 'Queue has been cleared successfully!',
    ]

];
