<?php
return [
    'releases' => 'Relases',
    'search_release' => 'Search Release',
    'tracklist' => 'Tracklist:',
    'related_releases' => 'Related Releases:',
    'share_facebook' => 'Share on Facebook',
    'share_x' => 'Share on X',
    'share_email' => 'Share via E-Mail',
    'buy' => 'Buy this release',
    'watch' => 'Watch on YouTube',

    'new_release' => 'New Release',
    'release_on_site' => 'Release on Main Website',
    'next_release' => 'Next Release',
    'prev_release' => 'Previous Release',
    'generate' => 'Generate',
    'translate_to_ru' => 'Translate to RU',
    'translate_to_ua' => 'Translate to UA',
    'translated_successfully' => 'Translation completed successfully',
    'translated_with_error' => 'Request ended with an error. Check console for more info.',
    'search_track' => 'Search Track',
    'no_results' => 'No Results',

    'beatport_release_date' => 'Beatport Release Date',
    'catalogue_number' => 'Catalogue Number',
    'exclusive_period' => 'Exclusive Period',
    'without_exclusive_period' => 'No Exclusive Period',
    '2_weeks' => '2 Weeks',
    '4_weeks' => '4 Weeks',

    'track' => [
        'number' => '#',
        'artists' => 'Artists',
        'title' => 'Title',
        'mix_name' => 'Mix Name',
        'length' => 'Length',
        'isrc' => 'ISRC',
        'no_tracks' => 'There are no tracks so far',
    ],

    'tracklist_displaying_params' => 'Tracklist Displaying Params',
    'display_artists' => 'Display Artist(s)',
    'display_title' => 'Display Title',
    'display_mix_name' => 'Display Mix Name',
    'display_custom_text' => 'Display Custom Text',
    'tracklist_custom_text' => 'Tracklist Custom Text',

    'visible' => 'Visible',
    'title' => 'Title',
    'genre' => 'Genre',
    'release_number' => 'REL.Number',
    'release_date' => 'REL.Date',
    'link_to_store' => 'Link to Store (Beatport, Spotify, iTunes, etc.)',
    'link_to_youtube' => 'Link to YouTube',
    'description_en' => 'Description (EN)',
    'description_ua' => 'Description (UA)',
    'description_ru' => 'Description (RU)',

    'search_releases' => 'Search Releases',
    'by_title' => 'By Title',
    'by_tracklist' => 'By Tracklist',

    'uploads' => 'Uploads',
    'uploaded_on_beatport' => 'Uploaded on Beatport',
    'uploaded_on_google_drive' => 'Uploaded on Google Drive',
    'label_copy_uploaded' => 'Uploaded on Housesession (Label Copy)',
    'uploaded_on' => 'Uploaded on',
    'promo_upload' => 'Upload Promo',
    'is_emailing_done' => 'Emailing is Done',
    'there_are_uncompleted_uploads' => 'There are Uncompleted Uploads',

    'export_label_copy' => 'Export Label Copy',
    'save_label_copy' => 'Save Label Copy',

    'feedback' => 'Feedback',
    'add_feedback' => 'Add Feedback',

    'release_added' => 'Release has been added successfully!',
    'release_edited' => 'Release has been edited successfully!',
    'release_deleted' => 'Release has been deleted successfully!',
    'label_copy_generated' => 'Label Copy files have been generated successfully!',
    'releases_sorted' => 'Releases have been resorted successfully!',
];
