<?php
return [
    'tracks' => 'Tracks',
    'release' => 'Release',
    'delete_track' => 'Delete this track',

    'isrc_existed' => 'Track with same ISRC is already exists',
    'add_to_tracklist' => 'Add to Tracklist',
    'edit_track' => 'Edit Track',
    'new_track' => 'New Track',
    'artists' => 'Artist(s)',
    'remixers' => 'Remixer(s)',
    'list_commas' => 'list with commas',
    'title' => 'Title',
    'name' => 'Title',
    'mix_name' => 'Mix Name',
    'length' => 'Length',
    'isrc' => 'ISRC',
    'isrc_code' => 'ISRC Code',
    'enter_digits' => 'enter digits only',
    'generate' => 'Generate ISRC',
    'composer' => 'Composer',
    'genre' => 'Genre',
    'link_to_youtube' => 'Link to YouTube',
    'bpm' => 'BPM',
    'beatport_id' => 'Beatport ID',
    'beatport_slug' => 'Beatport Slug',
    'beatport_release_id' => 'Beatport Release ID',
    'beatport_wave' => 'Beatport Waveform Link',
    'beatport_sample' => 'Beatport Sample Link',
    'beatport_sample_start' => 'Beatport Sample Starts At',
    'beatport_sample_end' => 'Beatport Sample Ends At',
    'no_tracks' => 'There are no tracks so far',
    'added' => 'Added',
];
