// Common
body{
    min-width: 350px;
    background-color: $background;
    color: $primary-text;
    @media (max-width: $md){
        padding-top: 62px;
    }
}
main{
    @media (min-width: $md){
        margin-left: $sidebar-width-lg;
    }
}
.lang-switch{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    .switch-btn, .switch-btn:active{
        text-decoration: none;
        width: 45px;
        height: 33px;
        color: $border-color;
        border: 1px solid $border-color;
        font-size: 14px;
        &.active{
            color: $primary-text;
            border-color: $primary;
            z-index: 9;
        }
    }
}

.admin-items{
    .card{
        .card-sort{
            display: flex;
            align-items: center;
            width: 50px;
            align-self: center;
            flex-direction: column;
            input{
                max-width: 100%;
                text-align: center;
                /* Chrome, Safari, Edge, Opera */
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }

                /* Firefox */
                &{
                    -moz-appearance: textfield;
                }
            }
            a{
                color: $primary-text-darker;
                &:hover{
                    color: $primary;
                }
            }
        }
    }
}

@media (max-width: $md) {
    .btn.sticky-top{
        top: 62px;
    }
}

.sort-handle{
    cursor: move;
}

.text-muted {
    --bs-text-opacity: 1;
    color: $primary-text-darker-1 !important;
}
