<?php
return [
    'unsubscribe' => [
        'unsubscribe_from' => 'Отписаться от рассылки',
        'email' => 'Ваш E-Mail адрес',
        'receive_message' => 'Вы не будете получать писем от',
        'you_can' => 'Вы можете:',
        'unsubscribe_current' => 'Отписаться от текущей рассылки',
        'unsubscribe_all' => 'Отписаться от всех рассылок',
        'unsubscribe' => 'Отписаться',
        'unsubscribe_from_letters' => 'Отказаться от писем',
        'you_unsubscribed' => 'Вы успешно отписались!',
    ],
    'channels' => [
        'emailing_channels' => 'Каналы рассылки',
        'new_emailing_channel' => 'Новый канал рассылки',
        'channel_title' => 'Заголовок',
        'channel_subject' => 'Тема',
        'channel_sender' => 'E-Mail отправителя',
        'channel_language' => 'Язык',
        'channel_subscribers' => 'Подписчики',
        'channel_description' => 'Описание',
        'channel_created_at' => 'Дата создания',
        'channel_actions' => 'Действия',
        'start_emailing' => 'Начать рассылку',
        'stop_emailing' => 'Остановить рассылку',
        'pick_addresses_for_test' => 'Выберите адреса для тестовой рассылки',
        'check_all' => 'Выбрать все',
        'uncheck_all' => 'Отменить все',
        'send_test' => 'Отправить тестовое сообщение',
        'add_unsubscribe' => 'Добавить кнопку "Отписаться"',
        'add_all_contacts' => 'Добавить ВСЕ контакты в подписчики',
        'delete_channel' => 'Удалить канал рассылки',
        'channel_added' => 'Канал Email-рассылки успешно добавлен!',
        'channel_edited' => 'Канал Email-рассылки успешно отредактирован!',
        'channel_deleted' => 'Канал Email-рассылки успешно удален!',
        'emailing_stopped' => 'Email-рассылка остановлена',
        'emailing_started' => 'Email-рассылка начата',
        'test_emailing_started' => 'Тестовая Email-рассылка начата',
    ],
    'contacts' => [
        'emailing_contacts' => 'Контакты для рассылки',
        'new_emailing_contact' => 'Новый контакт для рассылки',
        'filter_by_channel' => 'Фильтр по каналу',
        'all_channels' => 'Все каналы',
        'name' => 'Имя',
        'full_name' => 'Полное имя',
        'email' => 'E-Mail',
        'company' => 'Компания',
        'company_foa' => 'Сфера деятельности компании',
        'position' => 'Должность',
        'website' => 'Веб-сайт',
        'phone' => 'Телефон',
        'country' => 'Страна',
        'additional' => 'Дополнительно',
        'created_at' => 'Дата создания',
        'channels' => 'Канал(ы)',
        'delete_contact' => 'Удалить контакт для рассылки',
        'contact_added' => 'Контакт Email-рассылки успешно добавлен!',
        'contact_edited' => 'Контакт Email-рассылки успешно отредактирован!',
        'contact_deleted' => 'Контакт Email-рассылки успешно удален!',
        'error_log' => 'Лог ошибок',
    ],
    'queue' => [
        'emailing_queue' => 'Очередь рассылки',
        'remove_finished' => 'Удалить завершенные',
        'letters_remain' => 'Осталось писем',
        'time_remain' => 'Осталось времени',
        'channel' => 'Канал',
        'from' => 'От',
        'recipient_email' => 'E-Mail получателя',
        'recipient_name' => 'Имя получателя',
        'created_at' => 'Добавлено',
        'sent_at' => 'Отправлено',
        'error' => 'Ошибка',
        'remove_from_queue' => 'Удалить из очереди',
        'recipient_deleted' => 'Адресат успешно удален!',
        'queue_cleared' => 'Очередь успешно очищена!',
        'h' => 'ч',
        'm' => 'мин',
    ]

];
